<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.12 -->
  <!-- interface-naming-policy project-wide -->
  <widget class="GtkWindow" id="mainwindow">
    <property name="width_request">560</property>
    <property name="height_request">490</property>
    <property name="title" translatable="yes">GSeptica</property>
    <property name="default_width">800</property>
    <property name="default_height">640</property>
    <property name="icon">gseptica-icon.png</property>
    <signal name="configure_event" handler="on_mainwindow_configure_event"/>
    <signal name="window_state_event" handler="on_mainwindow_window_state_event"/>
    <child>
      <widget class="GtkVBox" id="mainvbox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <widget class="GtkMenuBar" id="mainmenu">
            <property name="visible">True</property>
            <child>
              <widget class="GtkMenuItem" id="menuGame">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Game</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu1">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="menuNew">
                        <property name="label" translatable="yes">New Game</property>
                        <property name="visible">True</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="on_menuNew_activate"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image1">
                            <property name="visible">True</property>
                            <property name="stock">gtk-new</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="menuDifficultyParent">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Difficulty</property>
                        <property name="use_underline">True</property>
                        <child>
                          <widget class="GtkMenu" id="menu2">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkRadioMenuItem" id="rmenuDiffcEasy">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Easy</property>
                                <property name="use_underline">True</property>
                                <property name="draw_as_radio">True</property>
                                <signal name="toggled" handler="on_rmenuDiffcEasy_toggled"/>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkRadioMenuItem" id="rmenuDiffcMedium">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Medium</property>
                                <property name="use_underline">True</property>
                                <property name="draw_as_radio">True</property>
                                <property name="group">rmenuDiffcEasy</property>
                                <signal name="toggled" handler="on_rmenuDiffcMedium_toggled"/>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkRadioMenuItem" id="rmenuDiffcHard">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Hard</property>
                                <property name="use_underline">True</property>
                                <property name="active">True</property>
                                <property name="draw_as_radio">True</property>
                                <property name="group">rmenuDiffcEasy</property>
                                <signal name="toggled" handler="on_rmenuDiffcHard_toggled"/>
                              </widget>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="menuQuit">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_menuQuit_activate"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="menuHelp">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu3">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="menuHelpContents">
                        <property name="label">gtk-help</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_menuHelpContents_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="menuAbout">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_menuAbout_activate"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkToolbar" id="toolbar">
            <property name="visible">True</property>
            <child>
              <widget class="GtkToolButton" id="toolbtnNew">
                <property name="visible">True</property>
                <property name="is_important">True</property>
                <property name="label" translatable="yes">New Game</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-new</property>
                <signal name="clicked" handler="on_toolbtnNew_clicked"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkDrawingArea" id="drawingarea">
            <property name="visible">True</property>
            <property name="events">GDK_EXPOSURE_MASK | GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_MOTION_MASK | GDK_BUTTON1_MOTION_MASK | GDK_BUTTON2_MOTION_MASK | GDK_BUTTON3_MOTION_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_KEY_PRESS_MASK | GDK_KEY_RELEASE_MASK | GDK_ENTER_NOTIFY_MASK | GDK_LEAVE_NOTIFY_MASK | GDK_FOCUS_CHANGE_MASK | GDK_STRUCTURE_MASK | GDK_PROPERTY_CHANGE_MASK | GDK_VISIBILITY_NOTIFY_MASK | GDK_PROXIMITY_IN_MASK | GDK_PROXIMITY_OUT_MASK | GDK_SUBSTRUCTURE_MASK | GDK_SCROLL_MASK</property>
            <signal name="expose_event" handler="on_drawingarea_expose_event"/>
            <signal name="button_press_event" handler="on_drawingarea_button_press_event"/>
            <signal name="motion_notify_event" handler="on_drawingarea_motion_notify_event"/>
            <signal name="button_release_event" handler="on_drawingarea_button_release_event"/>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkStatusbar" id="statusbar">
            <property name="visible">True</property>
            <property name="spacing">2</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">3</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkAboutDialog" id="aboutdialog">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">About GSeptica</property>
    <property name="icon">gseptica-icon.png</property>
    <property name="type_hint">normal</property>
    <property name="has_separator">False</property>
    <property name="program_name">GSeptica</property>
    <property name="copyright" translatable="yes">&#xA9; 2009 Mihai Varzaru</property>
    <property name="comments" translatable="yes">A popular cards game, known in 
Romania as septica.</property>
    <property name="website">http://gseptica.sourceforge.net</property>
    <property name="license" translatable="yes">This free software is licensed using GNU GPL version 2 or later.
This licence allows you to run the unmodified program without restrictions.
Please read its complete terms from the distributed COPYING file or on GNU website:
http://www.gnu.org/licenses/gpl-2.0.html
</property>
    <property name="authors">Mihai Varzaru - &lt;mihaiv@gmail.com&gt;</property>
    <property name="logo">gseptica-icon.png</property>
    <signal name="close" handler="on_aboutdialog_close"/>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <placeholder/>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
